
T30FC 000:459 SEGGER J-Link V5.12f Log File (0001ms, 0283ms total)
T30FC 000:459 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0283ms total)
T30FC 000:459 Logging started @ 2016-07-09 09:47 (0001ms, 0283ms total)
T30FC 000:460 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T30FC 000:460 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269306785
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0280ms, 0563ms total)
T30FC 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T30FC 000:740 JLINK_ExecCommand("ProjectFile = "C:\Users\Andrew\Documents\ble_peripheral\experimental_ble_app_eddystone\pca10028\s130\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0566ms total)
T30FC 000:743 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0566ms total)
T30FC 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T30FC 000:743 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T30FC 000:743 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T30FC 000:743 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T30FC 000:743 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T30FC 000:743 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T30FC 000:743 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T30FC 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T30FC 000:747 JLINK_SetSpeed(5000) (0002ms, 0572ms total)
T30FC 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T30FC 000:749 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0648ms total)
T30FC 000:825 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0649ms total)
T30FC 000:828 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T30FC 004:880 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0659ms total)
T30FC 004:880  (0010ms, 0659ms total)
T30FC 004:880 Closed (0010ms, 0659ms total)
