EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael/Documents/eagle/ChallengeCoin/AccessBadgeV1.0.brd

Start at      : 13:01:21 (4/29/2016)
End at        : 13:01:33 (4/29/2016)
Elapsed time  : 

Signals       :    38   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    78   predefined:  21 ( 0 Vias )

Router memory :   964324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        57        57        57        57        57
Vias              :         0        55        37        29        27        25
Resolution        :    29.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.0% finished. Polygons may have fallen apart.
