Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Michael/Documents/eagle/AccessBadge/GerberFiles20160505/AccessBadgeV1.0.gpi

 Date              : 5/5/2016 10:04 PM
 Plotfile          : C:/Users/Michael/Documents/eagle/AccessBadge/GerberFiles20160505/AccessBadgeV1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               3
 D11      rectangle 0.0474inch x 0.0671inch    17
 D12      rectangle 0.0671inch x 0.0474inch     9
 D13      square    0.0474inch               2
 D14      rectangle 0.0249inch x 0.0190inch    10
 D15      rectangle 0.0580inch x 0.0300inch     5
 D16      rectangle 0.0631inch x 0.0237inch     5
 D17      rectangle 0.0828inch x 0.0651inch     2
 D18      rectangle 0.0828inch x 0.0789inch     2
 D19      rectangle 0.0710inch x 0.0907inch     2
 D20      rectangle 0.0552inch x 0.0297inch     5
 D21      rectangle 0.0474inch x 0.1891inch     2
 D22      rectangle 0.1419inch x 0.0710inch     2
 D23      rectangle 0.0513inch x 0.0474inch     2
 D24      rectangle 0.0474inch x 0.0513inch     2
 D25      square    0.0395inch               2
 D26      rectangle 0.0218inch x 0.0178inch     6
 D27      rectangle 0.0552inch x 0.1064inch     3
 D28      round     0.0434inch               2
 D29      rectangle 0.0379inch x 0.1025inch    10
 D30      round     0.0476inch              15
 D31      round     0.0480inch              25

