Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Michael/Documents/eagle/AccessBadge/GerberFiles20160505/AccessBadgeV1.0.dri

 Date              : 5/5/2016 10:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0240inch    25
 T03   0.0354inch     2
 T04   0.0400inch     3

Total number of drills: 45

Plotfiles:

 C:/Users/Michael/Documents/eagle/AccessBadge/GerberFiles20160505/AccessBadgeV1.0.drd
